# config-service

./: Dockerfile  pom.xml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/resources/: application.yml
src/test/java/com/polarbookshop/configservice/: ConfigServiceApplicationTests.java
